{
  "name": "memorable-moments",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android:preview": "eas build -p android --profile preview",
    "build:android:production": "eas build -p android --profile production",
    "build:ios:preview": "eas build -p ios --profile preview",
    "build:ios:simulator": "eas build -p ios --profile ios-simulator",
    "build:ios:production": "eas build -p ios --profile production"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.17",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
